{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "8f75ce77-82ec-4883-85d3-e1654475aad9",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "functions/saving_functions.py"
              ],
              "include_subdirectories": false,
              "outputs": [
                "data.pkl",
                "metadata.pkl"
              ],
              "env_vars": [
                {
                  "env_var": "DATASOURCE_ID",
                  "value": "5d20431f-5b12-4c05-9f7d-b300c3665817"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "01_read_data.ipynb",
              "runtime_image": "788946076961.dkr.ecr.eu-west-1.amazonaws.com/pipelines_ydata:0.56.2-cpu",
              "cpu": 1
            },
            "label": "Read data",
            "ui_data": {
              "label": "Read data",
              "image": "/lab/7f5bc8e3-5c7b-4c6e-90cf-27594b07e8e8/14f05bb0-284a-4448-bef2-45dae9e0e6e6/static/elyra/notebook.svg",
              "x_pos": 31,
              "y_pos": 183,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "21880e8b-4daf-4ea1-b982-14a5ab4e8699",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "functions/saving_functions.py"
              ],
              "include_subdirectories": false,
              "outputs": [
                "data.pkl",
                "pipeline_config.pkl"
              ],
              "env_vars": [
                {
                  "env_var": "SAMPLE_SIZE",
                  "value": "0"
                },
                {
                  "env_var": "OUTPUT_PATH",
                  "value": "sample.pkl"
                },
                {
                  "env_var": "AUGMENT",
                  "value": "0"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "runtime_image": "788946076961.dkr.ecr.eu-west-1.amazonaws.com/pipelines_ydata:0.56.2-cpu",
              "cpu": 1,
              "filename": "02_synthesizer.ipynb"
            },
            "label": "Fraud augmentation",
            "ui_data": {
              "label": "Fraud augmentation",
              "image": "/lab/7f5bc8e3-5c7b-4c6e-90cf-27594b07e8e8/14f05bb0-284a-4448-bef2-45dae9e0e6e6/static/elyra/notebook.svg",
              "x_pos": 273,
              "y_pos": 230,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "b8f46a3d-d714-4f00-bccd-9e8386f4b6fc",
                  "node_id_ref": "8f75ce77-82ec-4883-85d3-e1654475aad9",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "dbdaaf03-6dba-4b32-abc2-78adc8c2454a",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "functions/saving_functions.py"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "DATA_PATH",
                  "value": "augmented.pkl"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "03_classifier.ipynb",
              "cpu": 1,
              "runtime_image": "788946076961.dkr.ecr.eu-west-1.amazonaws.com/pipelines_ydata:0.56.2-cpu"
            },
            "label": "XGboost Classifer",
            "ui_data": {
              "label": "XGboost Classifer",
              "image": "/lab/7f5bc8e3-5c7b-4c6e-90cf-27594b07e8e8/14f05bb0-284a-4448-bef2-45dae9e0e6e6/static/elyra/notebook.svg",
              "x_pos": 521,
              "y_pos": 216,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "e6e4b06a-ae85-4967-94cf-8e98297ec048",
                  "node_id_ref": "21880e8b-4daf-4ea1-b982-14a5ab4e8699",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "properties": {
          "pipeline_defaults": {
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_tolerations": [],
            "env_vars": [],
            "kubernetes_secrets": []
          },
          "name": "credit_fraud",
          "runtime": "Generic"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}