{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "32d18eb2-bcc1-4d0f-80cc-aaed0636a9f3",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "metadata_dimproduct.pkl",
                "dimproduct.csv"
              ],
              "env_vars": [
                {
                  "env_var": "table",
                  "value": "dimproduct"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "1. Reading table.ipynb",
              "cpu": 1,
              "runtime_image": "788946076961.dkr.ecr.eu-west-1.amazonaws.com/pipelines_ydata:0.50.1-cpu"
            },
            "label": "Reading Products",
            "ui_data": {
              "label": "Reading Products",
              "image": "/lab/076403ad-b12a-4cbc-b50f-d2b7c0a4cc34/9fa13b1f-9d0f-4832-b8a3-c4adcc540b8b/static/elyra/notebook.svg",
              "x_pos": 205,
              "y_pos": 96,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "29b10219-5b42-494a-8ed5-ce5f0baa7f6f",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "metadata_dimcustomer.pkl",
                "dimcustomer.csv"
              ],
              "env_vars": [
                {
                  "env_var": "table",
                  "value": "dimcustomer"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "1. Reading table.ipynb",
              "cpu": 1,
              "runtime_image": "788946076961.dkr.ecr.eu-west-1.amazonaws.com/pipelines_ydata:0.50.1-cpu"
            },
            "label": "Reading Customers",
            "ui_data": {
              "label": "Reading Customers",
              "image": "/lab/076403ad-b12a-4cbc-b50f-d2b7c0a4cc34/9fa13b1f-9d0f-4832-b8a3-c4adcc540b8b/static/elyra/notebook.svg",
              "x_pos": 207,
              "y_pos": 163,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "506fa307-67f4-470d-bc05-845ae265035d",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "metadata_factinternetsales.pkl",
                "factinternetsales.csv"
              ],
              "env_vars": [
                {
                  "env_var": "table",
                  "value": "factinternetsales"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "1. Reading table.ipynb",
              "cpu": 1,
              "runtime_image": "788946076961.dkr.ecr.eu-west-1.amazonaws.com/pipelines_ydata:0.50.1-cpu"
            },
            "label": "Reading Internet Sales",
            "ui_data": {
              "label": "Reading Internet Sales",
              "image": "/lab/076403ad-b12a-4cbc-b50f-d2b7c0a4cc34/9fa13b1f-9d0f-4832-b8a3-c4adcc540b8b/static/elyra/notebook.svg",
              "x_pos": 204.75,
              "y_pos": 229,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "dc92fcb7-cb4e-4631-b26b-4c70b5c6d918",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "filtered_products.csv"
              ],
              "env_vars": [
                {
                  "env_var": "START_DATE",
                  "value": "2000-01-01"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "2. Filter products.ipynb",
              "cpu": 1,
              "runtime_image": "788946076961.dkr.ecr.eu-west-1.amazonaws.com/pipelines_ydata:0.50.1-cpu"
            },
            "label": "Filter product by shelf date",
            "ui_data": {
              "label": "Filter product by shelf date",
              "image": "/lab/076403ad-b12a-4cbc-b50f-d2b7c0a4cc34/9fa13b1f-9d0f-4832-b8a3-c4adcc540b8b/static/elyra/notebook.svg",
              "x_pos": 435,
              "y_pos": 94,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "4599dff2-bed4-444d-a84e-4ce7027cc7eb",
                  "node_id_ref": "32d18eb2-bcc1-4d0f-80cc-aaed0636a9f3",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "e76160e6-31cf-4e6b-8240-0d2c1bc44a07",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "metadata_merged.pkl",
                "merged_df.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "3. Join.ipynb",
              "runtime_image": "788946076961.dkr.ecr.eu-west-1.amazonaws.com/pipelines_ydata:0.50.1-cpu"
            },
            "label": "Join tables",
            "ui_data": {
              "label": "Join tables",
              "image": "/lab/076403ad-b12a-4cbc-b50f-d2b7c0a4cc34/9fa13b1f-9d0f-4832-b8a3-c4adcc540b8b/static/elyra/notebook.svg",
              "x_pos": 650,
              "y_pos": 160,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "ddad9700-0ae6-4c60-9660-22ad522484f5",
                  "node_id_ref": "dc92fcb7-cb4e-4631-b26b-4c70b5c6d918",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "db488daf-8092-43ca-a7ee-5928747a2fdd",
                  "node_id_ref": "29b10219-5b42-494a-8ed5-ce5f0baa7f6f",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "cb785fe5-7d44-42c5-99f0-d0da9012ceb1",
                  "node_id_ref": "506fa307-67f4-470d-bc05-845ae265035d",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "cdae5db5-d1b4-4e57-b6c3-13a412c02108",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "4. Write data.ipynb",
              "runtime_image": "788946076961.dkr.ecr.eu-west-1.amazonaws.com/pipelines_ydata:0.50.1-cpu"
            },
            "label": "Write to AWS S3",
            "ui_data": {
              "label": "Write to AWS S3",
              "image": "/lab/076403ad-b12a-4cbc-b50f-d2b7c0a4cc34/9fa13b1f-9d0f-4832-b8a3-c4adcc540b8b/static/elyra/notebook.svg",
              "x_pos": 872,
              "y_pos": 160,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "34c5c413-29d3-42e7-87ef-570b753b1811",
                  "node_id_ref": "e76160e6-31cf-4e6b-8240-0d2c1bc44a07",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "Internet sales - data preparation",
          "runtime": "Kubeflow Pipelines",
          "pipeline_defaults": {
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "kubernetes_shared_mem_size": {},
            "env_vars": [],
            "kubernetes_secrets": []
          },
          "pipeline_parameters": [
            {
              "name": "WRITE_CONNECTOR_ID",
              "description": "UI id for the write connector",
              "default_value": {
                "type": "String",
                "value": "da6dcd3c-ccf3-43e1-9732-8313ab23be29"
              },
              "required": false
            }
          ]
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}