{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "c3a9c17f-0438-42c9-8e13-3d54635cac05",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "datasetid"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "train.csv",
                "holdout.csv",
                "metadata.pkl"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "01_Read_dataset.ipynb",
              "runtime_image": "788946076961.dkr.ecr.eu-west-1.amazonaws.com/pipelines_ydata:0.46.97-cpu",
              "cpu": 1,
              "memory": 8,
              "gpu": 0
            },
            "label": "read_data",
            "ui_data": {
              "label": "read_data",
              "image": "/lab/44617fb3-5ada-4c33-b0f3-a7c1a3f1a3f5/c796c43f-43ed-4315-8401-84c2ee0221b5/static/elyra/notebook.svg",
              "x_pos": 95,
              "y_pos": 128,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "8643fc4c-ce02-4c8e-b923-9a1b4fd76866",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "label",
                "datasetid"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "datasplit",
                  "value": "train"
                },
                {
                  "env_var": "datapath",
                  "value": "train.csv"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "02_Data_profiling.ipynb",
              "runtime_image": "788946076961.dkr.ecr.eu-west-1.amazonaws.com/pipelines_ydata:0.46.97-cpu",
              "cpu": 1,
              "memory": 8,
              "gpu": 0
            },
            "label": "data_profiling",
            "ui_data": {
              "label": "data_profiling",
              "image": "/lab/44617fb3-5ada-4c33-b0f3-a7c1a3f1a3f5/c796c43f-43ed-4315-8401-84c2ee0221b5/static/elyra/notebook.svg",
              "x_pos": 305,
              "y_pos": 127,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "6c915449-9ac3-4b77-b1fd-627b6fcc6e9d",
                  "node_id_ref": "c3a9c17f-0438-42c9-8e13-3d54635cac05",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "d2b15b84-4ada-42c9-92a7-b5ceeef90140",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "label",
                "datasetid"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "datapath",
                  "value": "holdout.csv"
                },
                {
                  "env_var": "datasplit",
                  "value": "holdout"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "02_Data_profiling.ipynb",
              "runtime_image": "788946076961.dkr.ecr.eu-west-1.amazonaws.com/pipelines_ydata:0.46.97-cpu",
              "cpu": 1,
              "memory": 8,
              "gpu": 0
            },
            "label": "holdout_data_profiling",
            "ui_data": {
              "label": "holdout_data_profiling",
              "image": "/lab/44617fb3-5ada-4c33-b0f3-a7c1a3f1a3f5/c796c43f-43ed-4315-8401-84c2ee0221b5/static/elyra/notebook.svg",
              "x_pos": 305,
              "y_pos": 219,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "7fe20f6e-7d90-4c84-b081-c23728e51f5c",
                  "node_id_ref": "c3a9c17f-0438-42c9-8e13-3d54635cac05",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "3a846627-4bd5-47f9-93b1-7620f7e8cb05",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "label"
              ],
              "dependencies": [
                "balance_model_training.py"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "holdoutpath",
                  "value": "holdout.csv"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "04_Model_holdout.ipynb",
              "runtime_image": "788946076961.dkr.ecr.eu-west-1.amazonaws.com/pipelines_ydata:0.46.97-cpu",
              "cpu": 1,
              "memory": 8,
              "gpu": 0
            },
            "label": "holdout_validation",
            "ui_data": {
              "label": "holdout_validation",
              "image": "/lab/44617fb3-5ada-4c33-b0f3-a7c1a3f1a3f5/c796c43f-43ed-4315-8401-84c2ee0221b5/static/elyra/notebook.svg",
              "x_pos": 723,
              "y_pos": 217,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "51c918f8-9a02-4d1b-a4ea-3ef9d567e9e5",
                  "node_id_ref": "d2b15b84-4ada-42c9-92a7-b5ceeef90140",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "535dcbd8-d617-4ed5-b7d4-f8186d774140",
                  "node_id_ref": "164e6017-6f0b-4928-99dc-3193fe994ec0",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "164e6017-6f0b-4928-99dc-3193fe994ec0",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "augment",
                "sample"
              ],
              "dependencies": [
                "balance_model_training.py"
              ],
              "include_subdirectories": false,
              "outputs": [
                "prep_parameters.pkl",
                "best_model.pkl"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "03_Balance_model.ipynb",
              "runtime_image": "788946076961.dkr.ecr.eu-west-1.amazonaws.com/pipelines_ydata:0.46.97-cpu",
              "cpu": 1
            },
            "label": "augment",
            "ui_data": {
              "label": "augment",
              "image": "/lab/44617fb3-5ada-4c33-b0f3-a7c1a3f1a3f5/c796c43f-43ed-4315-8401-84c2ee0221b5/static/elyra/notebook.svg",
              "x_pos": 516,
              "y_pos": 129,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "af6f786f-7419-4d78-83e1-d6b7f479ce73",
                  "node_id_ref": "8643fc4c-ce02-4c8e-b923-9a1b4fd76866",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "template_balancing",
          "runtime": "Kubeflow Pipelines",
          "pipeline_parameters": [
            {
              "name": "label",
              "description": "",
              "default_value": {
                "type": "String",
                "value": "Class"
              },
              "required": false
            },
            {
              "name": "datasetid",
              "description": "",
              "default_value": {
                "type": "String",
                "value": "b9cc0c94-f9b9-4dd9-9893-113e6f5244a5"
              },
              "required": false
            },
            {
              "name": "augment",
              "description": "balance the dataset",
              "default_value": {
                "type": "Bool",
                "value": true
              },
              "required": false
            },
            {
              "name": "sample",
              "description": "",
              "default_value": {
                "type": "Integer",
                "value": 1000
              },
              "required": false
            }
          ],
          "pipeline_defaults": {
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "kubernetes_shared_mem_size": {},
            "env_vars": [],
            "kubernetes_secrets": []
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}