{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "eb4c27cb-6941-4887-b2ea-a6251a4c2217",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "ydata-academy.json"
              ],
              "include_subdirectories": false,
              "outputs": [
                "metadata.pkl",
                "train.csv",
                "test.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "01_Read_dataset.ipynb",
              "runtime_image": "ydata220830144220.azurecr.io/pipelines_ydata:0.46.24-cpu",
              "cpu": 1,
              "gpu": 0,
              "memory": 8
            },
            "label": "read_dataset",
            "ui_data": {
              "label": "read_dataset",
              "image": "/lab/73c9e7e7-879d-4683-8ac1-3c3472f45010/b81ae1d3-8ba3-4f83-a6c3-facf4f6b8e19/static/elyra/notebook.svg",
              "x_pos": 170,
              "y_pos": 50,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "c7de2d82-42e2-4faa-bb51-667048b34236",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "ydata-academy.json"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "DATASET_PATH",
                  "value": "train.csv"
                },
                {
                  "env_var": "LABEL_NAME",
                  "value": "SeriousDlqin2yrs"
                },
                {
                  "env_var": "DATA_SPLIT",
                  "value": "train"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "02_Data_profiling.ipynb",
              "runtime_image": "ydata220830144220.azurecr.io/pipelines_ydata:0.46.24-cpu",
              "cpu": 1,
              "gpu": 0,
              "memory": 8
            },
            "label": "train_data_profiling",
            "ui_data": {
              "label": "train_data_profiling",
              "image": "/lab/73c9e7e7-879d-4683-8ac1-3c3472f45010/b81ae1d3-8ba3-4f83-a6c3-facf4f6b8e19/static/elyra/notebook.svg",
              "x_pos": 333,
              "y_pos": 134,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "2994d12d-f5ef-4a6d-9e55-2a9dee9e8493",
                  "node_id_ref": "eb4c27cb-6941-4887-b2ea-a6251a4c2217",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "03317305-90fa-42e9-8523-e85c71999cb2",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "ydata-academy.json"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "DATASET_PATH",
                  "value": "test.csv"
                },
                {
                  "env_var": "LABEL_NAME",
                  "value": "SeriousDlqin2yrs"
                },
                {
                  "env_var": "DATA_SPLIT",
                  "value": "Test"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "02_Data_profiling.ipynb",
              "runtime_image": "ydata220830144220.azurecr.io/pipelines_ydata:0.46.24-cpu",
              "cpu": 1,
              "gpu": 0,
              "memory": 8
            },
            "label": "holdout_data_profiling",
            "ui_data": {
              "label": "holdout_data_profiling",
              "image": "/lab/73c9e7e7-879d-4683-8ac1-3c3472f45010/b81ae1d3-8ba3-4f83-a6c3-facf4f6b8e19/static/elyra/notebook.svg",
              "x_pos": 30,
              "y_pos": 329,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "84bda49c-9b55-4c3e-961d-d4fc86f5223c",
                  "node_id_ref": "eb4c27cb-6941-4887-b2ea-a6251a4c2217",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "146154d8-6483-47b4-ba02-0a5c52534b4a",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "prep_traindata.csv",
                "imputer.pkl",
                "prep_parameters.pkl"
              ],
              "env_vars": [
                {
                  "env_var": "LABEL",
                  "value": "SeriousDlqin2yrs"
                },
                {
                  "env_var": "IMPUTATION_STRATEGY",
                  "value": "1"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "03_Profiling_impute_missing.ipynb",
              "runtime_image": "ydata220830144220.azurecr.io/pipelines_ydata:0.46.24-cpu",
              "cpu": 1.5,
              "gpu": 0,
              "memory": 8
            },
            "label": "profile_and_impute_missing",
            "ui_data": {
              "label": "profile_and_impute_missing",
              "image": "/lab/73c9e7e7-879d-4683-8ac1-3c3472f45010/b81ae1d3-8ba3-4f83-a6c3-facf4f6b8e19/static/elyra/notebook.svg",
              "x_pos": 337,
              "y_pos": 248,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "52f070fb-e1e7-4c35-a0d0-4bd7b7693775",
                  "node_id_ref": "c7de2d82-42e2-4faa-bb51-667048b34236",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "f9c37f28-30b0-46d4-9833-3beaa183f175",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "prep_traindata.csv",
                "prep_parameters.pkl"
              ],
              "env_vars": [
                {
                  "env_var": "DROP",
                  "value": "0"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "04_drop_duplicates.ipynb",
              "cpu": 1,
              "runtime_image": "ydata220830144220.azurecr.io/pipelines_ydata:0.46.24-cpu",
              "gpu": 0,
              "memory": 8
            },
            "label": "drop_duplicates",
            "ui_data": {
              "label": "drop_duplicates",
              "image": "/lab/73c9e7e7-879d-4683-8ac1-3c3472f45010/b81ae1d3-8ba3-4f83-a6c3-facf4f6b8e19/static/elyra/notebook.svg",
              "x_pos": 331,
              "y_pos": 345,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "904fe19f-34d0-408d-86cb-7f26268f9a0a",
                  "node_id_ref": "146154d8-6483-47b4-ba02-0a5c52534b4a",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "1d4a43d4-13d3-4983-8292-4ee6116e374e",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "TEST_SPLIT",
                  "value": "test.csv"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "06_Model_holdout.ipynb",
              "runtime_image": "ydata220830144220.azurecr.io/pipelines_ydata:0.46.24-cpu",
              "cpu": 1.5,
              "gpu": 0,
              "memory": 8
            },
            "label": "holdout_inference",
            "ui_data": {
              "label": "holdout_inference",
              "image": "/lab/73c9e7e7-879d-4683-8ac1-3c3472f45010/b81ae1d3-8ba3-4f83-a6c3-facf4f6b8e19/static/elyra/notebook.svg",
              "x_pos": 165,
              "y_pos": 668,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "f85d5303-7735-4df1-bd50-05162af81edd",
                  "node_id_ref": "03317305-90fa-42e9-8523-e85c71999cb2",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "9b6618eb-bfbe-4de7-9eb0-9b678325beff",
                  "node_id_ref": "f69be843-546b-400e-856c-033f521448cc",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "6ce0e32b-d7e2-4bf7-977b-7f2ac6770e4d",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "05_outliers.ipynb",
              "runtime_image": "ydata220830144220.azurecr.io/pipelines_ydata:0.46.24-cpu",
              "cpu": 1
            },
            "label": "outliers",
            "ui_data": {
              "label": "outliers",
              "image": "/lab/73c9e7e7-879d-4683-8ac1-3c3472f45010/b81ae1d3-8ba3-4f83-a6c3-facf4f6b8e19/static/elyra/notebook.svg",
              "x_pos": 329,
              "y_pos": 452,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "1d248779-0a61-440c-9fc7-ff1bd3fb1416",
                  "node_id_ref": "f9c37f28-30b0-46d4-9833-3beaa183f175",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "f69be843-546b-400e-856c-033f521448cc",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "balance_model_training.py"
              ],
              "include_subdirectories": false,
              "outputs": [
                "prep_parameters.pkl",
                "best_model.pkl"
              ],
              "env_vars": [
                {
                  "env_var": "AUGMENT",
                  "value": "1"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "05_Balance_model.ipynb",
              "cpu": 1,
              "runtime_image": "ydata220830144220.azurecr.io/pipelines_ydata:0.46.24-cpu"
            },
            "label": "balance_data",
            "ui_data": {
              "label": "balance_data",
              "image": "/lab/73c9e7e7-879d-4683-8ac1-3c3472f45010/b81ae1d3-8ba3-4f83-a6c3-facf4f6b8e19/static/elyra/notebook.svg",
              "x_pos": 326,
              "y_pos": 554,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "a1a5d641-cdfe-4675-8b9c-cb78e2444191",
                  "node_id_ref": "6ce0e32b-d7e2-4bf7-977b-7f2ac6770e4d",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "8292800d-8b0b-48a9-ac46-6af5c0a9df17",
              "x_pos": 414,
              "y_pos": 44,
              "width": 175,
              "height": 59,
              "content": "Reading the dataset to be processed and data quality improved.",
              "associated_id_refs": [
                {
                  "node_ref": "eb4c27cb-6941-4887-b2ea-a6251a4c2217"
                }
              ]
            },
            {
              "id": "5c098071-3cd1-4d04-8872-b55cadb0133f",
              "x_pos": 527,
              "y_pos": 276,
              "width": 175,
              "height": 45,
              "content": "Profiling the training data split.",
              "associated_id_refs": [
                {
                  "node_ref": "146154d8-6483-47b4-ba02-0a5c52534b4a"
                }
              ]
            },
            {
              "id": "db940928-46a3-4417-8a30-f5c30a76005c",
              "x_pos": 515,
              "y_pos": 534,
              "width": 175,
              "height": 60,
              "content": "Synthetic data generation to balance minority class",
              "associated_id_refs": [
                {
                  "node_ref": "f69be843-546b-400e-856c-033f521448cc"
                }
              ]
            }
          ]
        },
        "version": 8,
        "properties": {
          "pipeline_defaults": {
            "mounted_volumes": [],
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_secrets": [],
            "env_vars": []
          },
          "name": "credit_scoring_data_quality",
          "runtime": "Generic"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}